apiVersion: v1
kind: Pod
metadata:
  name: ose-test
  labels:
    app: ose-test
spec:
  schedulerName: ose-scheduler
  containers:
  - name: ose-test-container
    image: gcr.io/google_containers/pause:3.0
    resources:
      limits:
        memory: "20Mi"
        cpu: "10m"
